
<div id="importe_total" class="importe_grande">
Total<br/><%= @importe_total %> €
</div>
<div class='elemento_derecha'>
  <% if ! @albaran.cerrado %>
    <% if params[:seccion] == "productos" %>
      <%= link_to icono('Ok',{:title => "Cerrar Albaran" , :size => "grande"}), :controller => 'factura', :action => 'aceptar_albaran_proveedor', :albaran_id => params[:albaran_id], :importe => @importe_total %>
    <% else %>
      <%# link_to icono('Currency Euro',{:title => "Efectuar Cobro", :size => "grande"}), :controller => 'albarans', :action => 'cobrar_albaran', :id => params[:albaran_id] %>
      <%= modal icono("Currency Euro",{:title => "Efectuar Cobro", :size => "grande"}), { :controller => 'factura', :action => 'cobrar_albaran', :albaran_id => params[:albaran_id], :importe => @importe_total}, "Efectuar Cobro" %>
    <% end %>
  <% end %>
  <br/>
  <%= link_to icono('Trash',{:title => "Eliminar Albaran", :size => "grande"}), :controller => 'albarans', :action => 'borrar', :id => params[:albaran_id] %>
</div>

