
<%= inicio_formulario( { :action => 'modificar', :id => @albaran }, false ) %>
  <%= hidden_field 'albaran', 'codigo' %>
  <% if params[:seccion] == 'productos' %>
    <%= selector 'Proveedor', 'albaran', 'proveedor_id', @proveedores.map {|u| [u.nombre,u.id]} %>
  <% else %>
    <%= selector 'Cliente', 'albaran', 'cliente_id', @clientes.map {|u| [u.nombre,u.id]} %>
  <% end %>
  <%= fecha 'Fecha', 'albaran', 'fecha' %>
<br>
<%= final_formulario({:etiqueta => params[:seccion] == 'productos' ? "Nuevo Albaran" : "Nueva Venta"})%>

