
<div class='caja_completa'
  <%= render :partial => "nuevo_albaran" %>
</div>

<% if @albarans.size()>0 %>
<!--- Listado de albaranes --->
<div class='caja_completa'>
<% if params[:seccion] == "productos" %>
  <%= cabecera_listado ["fecha", "proveedor.nombre", "codigo"] %>
<% else %>
  <%= cabecera_listado ["fecha", "cliente.nombre"] %>
<% end %>
<% i = 0 %>
<% for objeto in @albarans%>
  <div id="albaran_<%= i +=1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= link_to_remote icono('Cart',{:title => "Ver Productos"}), :url => { :controller => 'albaran_lineas', :action => 'lineas', :albaran_id => objeto.id, :update => "albaran_sub_" + i.to_s } %>
      <%= link_to icono('Write',{:title => "Editar"}), :action => :editar, :id => objeto %>
      <%= borrado icono('Trash',{:title => 'Borrar'}), { :action => 'borrar', :id => objeto.id } , 'Eliminar Albaran', "Albaran Pendiente de " + ( params[:seccion] == "productos" ? objeto.proveedor.nombre : objeto.cliente.nombre ), :ajax => false %>
    </div>
  </div>
  <div id="albaran_sub_<%= i.to_s %>">
  </div>
<% end %>
<%= final_listado %>
</div>
<% end %>

