
<div class='caja_completa'
  <%= render :partial => params[:seccion] == "productos" ? "nueva_entrada" : "nueva_venta" %>
</div>

<!--- Listado de albaranes --->
<div class='fila'>
<% if params[:seccion] == "caja" %>
  <%= cabecera_listado ["cliente.nombre", "codigo", "fecha"] %>
<% else %>
  <%# cabecera_listado ["proveedor.nombre", "codigo", "fecha"], { :title => "Nuevo Albaran", :url => { :action => :editar } } %>
  <%= cabecera_listado ["proveedor.nombre", "codigo", "fecha"] %>
<% end %>
<% i = 0 %>
<% for objeto in @albarans%>
  <div id="albaran_<%= i +=1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= link_to_remote icono('Search',{:title => "Ver líneas"}), :url => { :controller => 'albaran_lineas', :action => 'lineas', :albaran_id => objeto.id, :update => "albaran_sub_" + i.to_s } %>
      <%= link_to icono('Write',{:title => "Editar"}), :action => :editar, :id => objeto %>
      <%= link_to icono('Trash',{:title => "Borrar"}), :action => :borrar, :id => objeto %>
    </div>
  </div>
  <div id="albaran_sub_<%= i.to_s %>">
  </div>
<% end %>
<%= final_listado @ivas %>
</div>

