
<div class='caja_completa'>
  <div class='contenido'>
  <% if @albaran.codigo != "" %>Código: <%= @albaran.codigo.to_s %><br/><% end %>
  Fecha: <%= @albaran.fecha %><br/>
  <% if @albaran.proveedor %>
    <%= selector "Proveedor", 'albaran', 'proveedor_id', @proveedores.map {|u| [u.nombre,u.id]} %>
      <%= observe_field( "albaran_proveedor_id", :with => :proveedor_id, :url => {:action => :cambiar_relaciones, :id => @albaran.id}, :before => "Element.show('spinner_albaran')", :success => "Element.hide('spinner_albaran')") %>
  <% else %>
    <%= selector "Cliente", 'albaran', 'cliente_id', @clientes.map {|u| [u.nombre,u.id]} %>
      <%= observe_field( "albaran_cliente_id", :with => :cliente_id, :url => {:action => :cambiar_relaciones, :id => @albaran.id}, :before => "Element.show('spinner_albaran')", :success => "Element.hide('spinner_albaran')") %>
  <% end %>
  <div id="spinner_albaran" class="spinner elemento_derecha" style="display:none" ></div>
  </div>
  <div class='lateral'>
    Estado:
    <% if @albaran.cerrado %>
      CERRADO 
    <% else %>
      ABIERTO 
    <% end %>
  </div>
</div>
<div id='lineas_albaran' class='linea'>
  <div class='lateral'>
    <div class='caja_lateral'><%= render :partial => "importe_total" %></div>
    <% if ! @albaran.cerrado %>
      <div class='caja_lateral'><%= render :partial => "albaran_lineas/nuevo" %><%= render :partial => "albaran_lineas/nuevo_concepto" %></div>
    <% end %>
  </div>
  <div class='contenido'>
    <%= render :partial => "albaran_lineas/lineas" %>
  <div>
</div>

