
<div class='caja_completa'>
  <div class='contenido'>
  <% if @albaran.codigo != "" %>Código: <%= @albaran.codigo.to_s %><br/><% end %>
  Fecha: <%= @albaran.fecha %><br/>
  <% if @albaran.proveedor %>
    Proveedor: <%= @albaran.proveedor.nombre %>
  <% else %>
    Cliente: <%= @albaran.cliente.nombre %>
  <% end %>
  </div>
  <div class='lateral'>
    Estado:
    <% if @albaran.cerrado %>
      CERRADO 
    <% else %>
      ABIERTO 
    <% end %>
  </div>
</div>
<div id='lineas_albaran' class='linea'>
  <div class='lateral'>
    <div class='caja_lateral'><%= render :partial => "importe_total" %></div>
    <% if ! @albaran.cerrado %>
      <div class='caja_lateral'><%= render :partial => "albaran_lineas/editar_linea" %></div>
    <% end %>
  </div>
  <div class='contenido'>
    <%= render :partial => "albaran_lineas/lineas" %>
  <div>
</div>

