
<div class='caja_completa'>
  Código: <%= @albaran.codigo %><br/>
  Fecha: <%= @albaran.fecha %><br/>
  Proveedor: <%= @albaran.proveedor.nombre %><br/>
</div>
<div id='lineas_albaran' class='linea'>
  <div class='lateral'>
    <div class='caja_lateral'><%= render :partial => "importe_total" %></div>
    <div class='caja_lateral'><%= render :partial => "albaran_lineas/editar_linea" %></div>
  </div>
  <div class='contenido'>
    <%= render :partial => "albaran_lineas/lineas" %>
  <div>
</div>

