<!--- Listado de tipos de iva --->

<div class="caja_completa">
<%= cabecera_listado ["nombre","valor"], { :title => "Nuevo", :url => { :action => :editar} } %>
<% for objeto in @ivas %>
  <div class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= modal icono("Write",{:title => "Editar"}), { :action => 'editar', :id => objeto.id }, "Editar IVA" %>
      <%= borrado icono('Trash',{:title => "Borrar"}), {:action => :borrar, :id => objeto}, 'Eliminar Tipo de IVA', "IVA: " + objeto.nombre + " (" + objeto.valor.to_s + "%)", :ajax => false %>
    </div>
  </div>
<% end %>
<%= final_listado @ivas %>
</div>

