

<%= render :partial => "comunes/filtros" %>

<!--- Listado de albaranes de compra cerrados --->

<div class='caja_completa' id='listado_albaranes_compra'>
<%= cabecera_listado "albaranes_cerrados_compra" %>
<% i = 0 %>
<% for objeto in @albaranes %>
  <div id="albaran_<%= i +=1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%# link_to(icono('Wizard',{:title => "Generar Factura"}), :action => 'generar_factura', :id => objeto.id) unless objeto.factura %>
      <%= modal(icono("Wizard",{:title => "Generar Factura"}), { :action => 'generar_factura', :id => objeto.id }, "Editar factura") unless objeto.factura %>
      <%= borrado(icono('Back',{:title => 'Volver a Abrir'}), { :action => 'reabrir', :id => objeto.id }, 'Volver a Abrir el Albar치n', 'Albar치n Cerrado ' + objeto.codigo + "<br/>(El albar치n volver치 a estado 'Abierto')", :ajax => false) unless objeto.factura %>
      <%= link_to_remote icono('Cart2',{:title => "Ver Productos"}), :url => { :controller => 'albaran_lineas', :action => 'lineas', :albaran_id => objeto.id, :update => "albaran_compra_sub_" + i.to_s } %>
    </div>
  </div>
  <div id="albaran_compra_sub_<%= i.to_s %>">
  </div>
<% end %>
<%= final_listado @albaranes %>
</div>

