
<div id="importe_cobrar" class="importe_grande">
  A Cobrar<br/><%= params[:importe] %> €
</div>

<div id="importe_devolver" class="devolver_grande">&nbsp;</div>

<div class="formulario_dcha">

<%= inicio_formulario( { :action => 'aceptar_cobro', :importe => params[:importe] }, false ) %>
  <%= hidden_field 'factura', 'albaran_id', :value => params[:albaran_id] %>
  <%= hidden_field 'factura', 'importe', :value => params[:importe] %>
  <div class="linea">
    Fecha de Pago<br/><%= date_select('factura', 'fecha') %>
  </div>
  <div class="linea"><br/></div>
  <div class="linea">
    <%= selector 'Forma de Pago', 'forma_pago', 'id', @formasdepago.map {|u| [u.nombre,u.id]} %>
  </div>
  <div class="linea"><br/></div>
  <div class="linea">
    <%= texto 'Recibido (€)', 'recibido', '' %>
      <%= observe_field( "formulario_campo_" , :frequency => 1, :update => "importe_devolver", :with => "'recibido='+value", :url => {:action => :calcula_cambio, :importe => params[:importe]} ) %>
  </div>
  <div class="linea"><br/></div>
<%= final_formulario({:etiqueta => "Cobrar"})%>

</div>

