
<%= inicio_formulario( { :action => 'modificar', :id => @factura }, false ) %>
  <div class="linea">
  <% if params[:seccion] == 'productos' %>
    <div class="elemento" %>Proveedor<br/><%= proveedor %></div>
    <%= texto "Código de Factura", 'factura', 'codigo' %>
  <% elsif params[:seccion] == 'tesoreria' %>
    <%= texto "Base Imponible", 'factura', 'base_imponible' %>
    <%= texto "% IRPF", 'factura', 'valor_irpf' %>
    <%= selector "IVA", 'factura', 'valor_iva', @ivas.map {|u| [u.nombre,u.valor]} %>
    </div><div class="linea">
    <%= texto "Código de Factura", 'factura', 'codigo' %>
    <%= selector "Proveedor", 'factura', 'proveedor_id', @proveedores.map {|u| [u.nombre,u.id]} %>
    </div><div class="linea">
  <% else %>
    <%= selector "Cliente", 'albaran', 'cliente_id', @clientes.map {|u| [u.nombre,u.id]} %>  
  <% end %>
  <%= fecha "Fecha", "factura", "fecha" %>
  </div>
<%= final_formulario %>
