
<%= inicio_formulario( { :action => 'modificar', :id => @factura }, false ) %>
  <div class="linea">
  <%= fecha "Fecha", "factura", "fecha" %>

  <% if params[:seccion] == 'productos' %>
    <div class="elemento" %>Proveedor<br/><%= proveedor %></div>
    <%= texto "Código de Factura", 'factura', 'codigo' %>
    </div><div class="linea">
    <%= fecha "Fecha Vencimiento", 'factura', 'fecha_vencimiento' %>

  <% elsif params[:seccion] == 'tesoreria' %>
    <%= texto "Base Imponible", 'factura', 'base_imponible' %>
    <%= texto "% IRPF", 'factura', 'valor_irpf' %>
    <%= selector "IVA", 'factura', 'valor_iva', @ivas.map {|u| [u.nombre,u.valor]} %>
    </div><div class="linea">
    <%= texto "Código de Factura", 'factura', 'codigo' %>
    <%= selector "Proveedor", 'factura', 'proveedor_id', @proveedores.map {|u| [u.nombre,u.id]} %>
    </div><div class="linea">

  <% else %>
    <%= selector "Cliente", 'albaran', 'cliente_id', @clientes.map {|u| [u.nombre,u.id]} %>  
  <% end %>
  </div>

  <% if params[:seccion] == 'productos' %>
  <div class="linea">
    <%= checkbox "Forzar Precios de Proveedor", 'selector', 'fuerza_importe', {:checked => (@factura.importe_base?), :izquierda => true } %>
      <%= observe_field( "selector_fuerza_importe" , :function => 'if( document.getElementById("selector_fuerza_importe").checked ){ Element.show("opciones_precios"); } else { Element.hide("opciones_precios"); }; Modalbox.resizeToContent();' ) %>
    <div id="opciones_precios" <%= @factura.importe_base ? '' : 'style="display:none"' %> >
      <%= texto "Importe Total", 'factura', 'importe' %>
      <%= texto "Base Imponible", 'factura', 'importe_base' %>
    </div>
  </div>
  <% end %>
<%= final_formulario %>
