<!--- Listado de parametros de configuracion --->

<div class="caja_completa">
<%= cabecera_listado "configuracion" %>
<% for objeto in @config %>
  <div class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= modal(icono("Write",{:title => "Editar"}), { :action => 'editar', :id => objeto.id }, "Editar Parámetro de Configuración") if objeto.editable %>
      <%# borrado icono('Trash',{:title => "Borrar"}), {:action => :borrar, :id => objeto}, 'Eliminar Tipo de IVA', "IVA: " + objeto.nombre + " (" + objeto.valor.to_s + "%)", :ajax => false %>
    </div>
  </div>
<% end %>
<%= final_listado %>
</div>

