<!--- Listado de proveedores --->

<div class="caja_completa"
<%= cabecera_listado ["nombre", "cif"], { :title => "Nuevo Proveedor", :url => { :action => :editar } } %>
<% for objeto in @proveedores %>
  <div class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= modal icono('Write',{:title => 'Editar Proveedor'}), {:action => 'editar', :id => objeto.id}, 'Editar Proveedor' %>
      <%= borrado icono('Trash',{:title => 'Borrar Proveedor'}), { :action => 'borrar', :id => objeto.id } , 'Eliminar Proveedor', "Proveedor: " + objeto.nombre, :ajax => false %>
    </div>
  </div>
<% end %>
<%= final_listado @proveedores %>
</div>

