<!-- Arqueo de Caja -->

<% total = @importe_ventas+@importe_caja-@importe_compras-@importe_gastos %>
<div class="caja_completa" id="arqueo_caja">
<%= cabecera_listado ["ventas", "compras", "pagos_servicios", "entradas/salidas", "total caja"] %>
<%#= cabecera_sublistado "Arqueo de Caja" + (@cierre_caja ? " (desde: " + @cierre_caja.fecha_hora.localtime.strftime("%d/%m/%Y %H:%M:%S") + ")" : ""), ["ventas","compras","pagos_servicios","entradas/salidas","total caja"], "arqueo" %>
  <div class="listadofila">
    <div class='listado_campo_2_3f' id='listado_campo_valor_venta'><%= sprintf("%.2f",@importe_ventas)%> €</div>
    <div class='listado_campo_2_3f' id='listado_campo_valor_compra'><%= sprintf("%.2f",@importe_compras)%> €</div>
    <div class='listado_campo_2_3f' id='listado_campo_valor_gastos'><%= sprintf("%.2f",@importe_gastos)%> €</div>
    <div class='listado_campo_2_3f' id='listado_campo_valor_caja'><%= sprintf("%.2f",@importe_caja)%> €</div>
    <div class='listado_campo_2_3f' id='listado_campo_valor_total'><%= sprintf("%.2f",total)%> €</div>
  </div>
  <div class="listadofila">
    <div class="listado_derecha">
      <%= modal "Efectuar Cierre de Caja", { :action => 'cierre_caja', :importe => total }, "Cierre de Caja (" + total.to_s + " €)" %>
    </div>
  </div>
<%#= final_sublistado %>
<%= final_listado %>
</div>

