
<div id="propiedades">
  <br/>
  <% if @producto.id.nil? %>
    El libro no existe.<br> 
    <%= modal( "Incluir en la BBDD.", { :controller => 'productos', :action => 'editar', :codigo => params[:codigo], :update => 'propiedades_producto' }, "Nuevo Libro" ) %>
    <br/>
  <% end %>
  <%= hidden_field('producto','id') %><br/>
  <% if @producto.id %>
    <script type="text/javascript">
      document.forms["formulario"].submit();
    </script> 
  <% end %>
  <%= "Nombre: " + @producto.nombre if @producto.nombre %><br/>
  <%= "Autor: " + @producto.autor if @producto.autor %><br/>
  <%= "Editor: " + @producto.editor if @producto.editor %><br/>
  <%= "Año: " + @producto.anno if @producto.anno %><br/>
  <%= "Descripción: " + @producto.descripcion if @producto.descripcion %><br/>
  <%= "Precio: " + @producto.precio.to_s if @producto.nombre %> 
</div>
<br>

