<div id="propiedades">
<%= inicio_formulario( { :action => 'modificar', :id => @producto, :update => params[:update], :nuevo => params[:nuevo], :inventario => params[:inventario] }, !params[:inventario] ) %>
  <!--
  <div class="formulario_izqda">
  -->
  <% if @producto && !params[:nuevo] %>
    <div class="linea">
      Código/ISBN: <%= @producto.codigo %><br/>
    </div>
  <% end %>
  <%= hidden_field('producto', 'codigo')%>
  <%= hidden_field('producto', 'url_imagen')%>
  <div class="linea"><br/></div>
  <div class="linea">
    <%= selector "Familia", "producto", "familia_id", @familias.map {|u| [u.nombre,u.id]} %>
  </div>
  <div class="linea">
    <%= texto "Nombre", 'producto', 'nombre' %>
    <%= texto "Autor", 'producto', 'autor' %>
  </div><div class="linea">
    <%= texto "Editor", 'producto', 'editor' %>
    <%= texto "Año", 'producto', 'anno' %>
  </div>
  <div class="linea">
    <%= texto "Descripcion", 'producto', 'descripcion' %>
  </div>
  <div class="linea"><br/></div>
  <div class="linea">
    <%= texto "Precio Venta", 'producto', 'precio' %>
    <% if params[:inventario] %>
      <%= texto "Cantidad", 'producto', 'cantidad' %>
    <% end %>
  </div>
  <div class="linea"><br/></div>
  <!--
  </div>
  <div class="imagen_libro" id="imagen_libro">
    <img src="<%= @producto.url_imagen %>">
  </div>
  -->
<%= final_formulario %>
</div>
<br>

