<!--- Listado de productos --->

<fieldset class="filtrado" id="filtro_productos">
  <%= inicio_formulario( { :action => 'filtrado' }, false ) %>
    <div class="elemento_derecha">
      <%= selector 'Criterio de Filtrado', 'filtro', 'tipo', @campos_filtro.map {|u| [u[0],u[1]]} %>
      <%= texto '', 'filtro', 'valor' %>
      <div class='elemento_derecha'><br/> 
        <%= submit_tag( "Filtrar", :class => "boton", :onclick => "this.disabled=true") %>
      </div>
    </div>
  </form>
  <% if session[("productos_filtrado_valor").to_sym] && session[("productos_filtrado_valor").to_sym] != '' %>
    <div class='linea' id="texto_filtrado">
      Filtrado por <%= session[("productos_filtrado_tipo").to_sym].capitalize %> >> "<%= session[("productos_filtrado_valor").to_sym] %>"
    </div>
  <% end %>
</fieldset>

<div class="caja_completa" id="listado_productos">
<%= cabecera_listado ["codigo", "familia.nombre", "nombre", "autor", "cantidad", "precio"], { :title => "Nuevo", :url => { :action => :editar, :nuevo => true, :inventario => true } } %>
<% i = 0 %>
<% for objeto in @productos %>
  <div id="productos_<% i += 1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= link_to_remote icono('User',{:title => "Ver Proveedores de este producto"}), :url => { :action => 'proveedores', :id => objeto.id, :update => "productos_sub_" + i.to_s } %>
      <%= modal icono("Write",{:title => "Editar"}), { :action => 'editar', :id => objeto.id, :inventario => true }, "Editar Libro" %>
      <%= borrado icono('Trash',{:title => 'Borrar'}), { :action => 'borrar', :id => objeto.id } , 'Borrar Libro', objeto.nombre , :ajax => false %>
    </div>
  </div>
  <div id="productos_sub_<%= i.to_s %>"></div>
<% end %>
<%= final_listado @productos %>
</div>

