<!--- Listado de productos --->

<%= render :partial => "filtro_productos" %>

<div class="caja_completa" id="listado_productos">
<%= cabecera_listado "inventario", { :title => "Nuevo", :url => { :action => :editar, :nuevo => true, :inventario => true } } %>
<% i = 0 %>
<% for objeto in @productos %>
  <div id="productos_<% i += 1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= link_to_remote icono('Cart2',{:title => "Ver Compras"}), :url => { :action => 'albaranes_compra', :id => objeto.id, :update => "productos_sub_" + i.to_s + "_compras" }, :loading => "Element.show('spinner_#{i.to_s }')", :complete => "Element.hide('spinner_#{i.to_s}')" %>
      <%= link_to_remote icono('Cart',{:title => "Ver Ventas"}), :url => { :action => 'albaranes_venta', :id => objeto.id, :update => "productos_sub_" + i.to_s + "_ventas"}, :loading => "Element.show('spinner_#{i.to_s }')", :complete => "Element.hide('spinner_#{i.to_s}')" %>
      <%= link_to icono('Tag', {:title => "Generar Etiqueta"}), :action => 'etiqueta', :id => objeto.id %>
      <%= modal icono("Write",{:title => "Editar"}), { :action => 'editar', :id => objeto.id, :inventario => true }, "Editar Libro" %>
      <%= borrado icono('Trash',{:title => 'Borrar'}), { :action => 'borrar', :id => objeto.id } , 'Borrar Libro', objeto.nombre , :ajax => false %>
    </div>
  </div>
  <div id="spinner_<%= i.to_s %>" class="spinner" style="display:none" ></div>
  <div id="productos_sub_<%= i.to_s %>_compras"></div>
  <div id="productos_sub_<%= i.to_s %>_ventas"></div>
<% end %>
<%= final_listado @productos %>
</div>
