<!--- Listado de productos --->

<div class="caja_completa" id="listado_productos">
<%= cabecera_listado ["codigo", "familia.nombre", "nombre", "autor", "cantidad", "precio"], { :title => "Nuevo", :url => { :action => :editar, :nuevo => true, :inventario => true } } %>
<% i = 0 %>
<% for objeto in @productos %>
  <div id="productos_<% i += 1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= modal icono("Write",{:title => "Editar"}), { :action => 'editar', :id => objeto.id, :inventario => true }, "Editar Libro" %>
      <%= borrado icono('Trash',{:title => 'Borrar'}), { :action => 'borrar', :id => objeto.id } , 'Borrar Libro', objeto.nombre , :ajax => false %>
    </div>
  </div>
<% end %>
<%= final_listado @productos %>
</div>

