<!--- Sublistado de elementos en lista de reposicion --->

<%= cabecera_sublistado "Lista de Reposición", "lista_reposicion", "listado_reposicion" %>
  <% session[("reposicion").to_sym].each_value do |elemento| %>
    <% elemento.each do |linea_id,cant| %>
      <% cantidad = cant["cantidad".to_sym].to_s %>
      <% linea = AlbaranLinea.find_by_id(linea_id.to_s.to_i) %>
      <div id="<%= params[:update] %>_linea_<%= linea.id.to_s %>" class="fila" >
        <div class='listado_campo_1' id='sublistado_campo_nombre_producto'><%= linea.nombre_producto %></div>
        <div class='listado_campo_1_2' id='sublistado_campo_fecha_devolucion'><%= linea.albaran.fecha_devolucion %></div> 
        <div class='elemento_derecha'>
          <%= render :partial => "deposito/iconos_producto_deposito", :locals => { :linea => linea, :update => "botones_" + linea.id.to_s } %>
        </div>
      </div>
    <% end %>
  <% end if session[("reposicion").to_sym]%>
<%= final_sublistado %>
