
<% if @albarans.size()>0 %>
<!--- Listado de albaranes --->
<div class='caja_completa'>
<% if params[:seccion] == "productos" %>
  <%= cabecera_listado ["fecha", "proveedor.nombre", "codigo", "fecha_devolucion"] %>
<% else %>
  <%= cabecera_listado ["fecha", "cliente.nombre", "fecha_devolucion"] %>
<% end %>
<% i = 0 %>
<% for objeto in @albarans%>
  <div id="albaran_<%= i +=1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= link_to_remote icono((params[:seccion] == 'productos')?'Cart2':'Cart',{:title => "Ver Productos"}), :url => { :controller => 'albaran_lineas', :action => 'lineas', :albaran_id => objeto.id, :update => "albaran_sub_" + i.to_s }, :loading => "Element.show('spinner_#{i.to_s }')", :complete => "Element.hide('spinner_#{i.to_s}')" %>
      <%# link_to icono('Write',{:title => "Editar"}), :action => :editar, :id => objeto %>
      <%= borrado icono('Back',{:title => 'Devolver Depósito'}), { :action => 'borrar', :id => objeto.id } , 'Devolver Depósito', "Albaran de Depósito de " + ( objeto.cliente.nil? ? objeto.proveedor.nombre : objeto.cliente.nombre ), :ajax => false %>
    </div>
  </div>
  <div id="spinner_<%= i.to_s %>" class="spinner" style="display:none" ></div>
  <div id="albaran_sub_<%= i.to_s %>">
  </div>
<% end %>
<%= final_listado %>
</div>
<% end %>

