<!--- Listado de depositos --->

<div class='caja_completa' id='caja_reposicion'>
  <%= render :partial => "caja_reposicion" %>
</div>

<% if @albarans.size()>0 %>
<div class='caja_completa'>
<% if params[:seccion] == "productos" %>
  <%= cabecera_listado "depositos_productos" %>
<% else %>
  <%= cabecera_listado "depositos_clientes" %>
<% end %>
<% for objeto in @albarans%>
  <div id="albaran_<%= objeto.id.to_s %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= link_to_remote icono((params[:seccion] == 'productos')?'Cart2':'Cart',{:title => "Ver Productos"}), :url => { :controller => 'albaran_lineas', :action => 'lineas', :albaran_id => objeto.id, :update => "albaran_sub_" + objeto.id.to_s }, :loading => "Element.show('spinner_#{objeto.id.to_s }')", :complete => "Element.hide('spinner_#{objeto.id.to_s}')" %>
      <%= borrado icono('Back',{:title => 'Devolver Depósito'}), { :action => 'borrar', :id => objeto.id } , 'Devolver Depósito', "Albaran de Depósito de " + objeto.proveedor.nombre + "<br>Se dejará el albarán como pendiente.", :ajax => false %>
    </div>
  </div>
  <div id="spinner_<%= objeto.id.to_s %>" class="spinner" style="display:none" ></div>
  <div id="albaran_sub_<%= objeto.id.to_s %>">
  </div>
<% end %>
<%= final_listado %>
</div>
<% end %>

