
<%= inicio_formulario( { :controller => :albaran_lineas, :action => :asignar_linea, :update => params[:update] }, false ) %>
  <div id="div_formulario_linea" class="formulario_izqda">
    <%= texto "Codigo/ISBN", 'producto', 'codigo' %>
      <%= observe_field( "formulario_campo_codigo", :frequency => 2, :update => "propiedades_producto", :with => :codigo, :url => {:controller => 'productos', :action => :producto_x_codigo, :template => 'listado_propiedades'}, :before => "Element.show('spinner')", :success => "Element.hide('spinner')") %>
    <div class="ralla"></div>
    <%= texto "Cantidad", 'albaranlinea', 'cantidad', '1' %>
    <div class="ralla"></div>
    <%= texto "% Descuento", 'albaranlinea', 'descuento', '0' %>
    <%= hidden_field('albaranlinea', 'albaran_id', :value => params[:albaran_id])%>
  </div>
  <div class='ralla'></div>
  <div id="propiedades_producto" class="formulario_izqda">
  </div>
<%= final_formulario :submit_disabled => true %>

<%= set_focus_to_id 'formulario_campo_codigo' %>
