<!--- Sublistado de lineas de albaran --->

<%= cabecera_sublistado "Lineas", ["producto.codigo","producto.nombre","cantidad","descuento","producto.precio"], params[:update] %>
<% i = 0 %>
<% for linea in @albaran_lineas %>
  <div id="<%= params[:update] %>_linea_<%= (i += 1).to_s %>" class="fila" >
    <%= fila_sublistado linea %>
    <div class="listado_derecha">
      <%# link_to_remote icono('Write',{:title => "Editar"}), :url => {:controller => 'albaran_lineas', :action => 'editar_linea', :id => linea.id, :albaran_id => params[:albaran_id], :update => params[:update] + "_editar_linea_" + linea.id.to_s } %>
      <%# link_to_remote icono('Trash',{:title => "Borrar"}), :url => {:controller => 'albaran_lineas', :action => 'eliminar_linea', :update => params[:update], :id => linea.id, :albaran_id => params[:albaran_id] } %>
      <%= link_to icono('Trash',{:title => "Borrar"}), :controller => 'albaran_lineas', :action => 'eliminar_linea', :update => params[:update], :id => linea.id, :albaran_id => params[:albaran_id] %>
    </div>
  </div>
  <div class="<%= params[:update] %>_editar_linea_<%= linea.id.to_s %>" class="fila"></div>
<% end %>
<%= final_sublistado %>
<br/>

