<!--- Sublistado de lineas de albaran --->

<% albaran = Albaran.find_by_id(params[:albaran_id]) %>
<% if params[:seccion ] == 'productos' %>
  <%= cabecera_sublistado("Productos", ["cantidad","nombre_producto","precio_compra","descuento","subtotal","iva", "total"], params[:update]) unless albaran.deposito && albaran.cerrado %>
  <%= cabecera_sublistado("Productos", ["producto.cantidad","cantidad","nombre_producto","precio_compra","descuento","subtotal","iva", "total"], params[:update]) if albaran.deposito && albaran.cerrado %>
<% else %>
  <%= cabecera_sublistado "Productos", ["cantidad","nombre_producto","precio_venta","descuento","subtotal","iva", "total"], params[:update] %>
<% end %>
<% i = 0 %>
<% for linea in @albaran_lineas %>
  <div id="<%= params[:update] %>_linea_<%= (i += 1).to_s %>" class="fila" >
    <%= fila_sublistado linea %>
    <div class="listado_derecha" id="botones_<%= linea.id %>">
      <% if ! albaran.cerrado %>
        <%= modal(icono("Write",{:title => "Editar"}), { :controller => 'albaran_lineas', :action => 'editar', :id => linea.id, :albaran_id => params[:albaran_id] }, "Editar línea") if linea.producto %>
        <%= link_to icono('Trash',{:title => "Borrar"}), :controller => 'albaran_lineas', :action => 'borrar', :update => params[:update], :id => linea.id, :albaran_id => params[:albaran_id] %>
      <% elsif albaran.deposito %>
        <%= render :partial => "deposito/iconos_producto_deposito", :locals => { :linea => linea, :update => "botones_" + linea.id.to_s } %>
      <% end %>
    </div>
  </div>
  <div class="<%= params[:update] %>_editar_linea_<%= linea.id.to_s %>" class="fila"></div>
<% end %>
<%= final_sublistado %>
<br/>

