<!--- Sublistado de lineas de albaran --->

<% if params[:seccion ] == 'productos' %>
  <%= cabecera_sublistado "Productos", ["cantidad","producto.nombre","precio_compra","descuento","subtotal","producto.familia.iva.valor", "total"], params[:update] %>
<% else %>
  <%= cabecera_sublistado "Productos", ["cantidad","producto.nombre","producto.precio","descuento","subtotal","producto.familia.iva.valor", "total"], params[:update] %>
<% end %>
<% i = 0 %>
<% for linea in @albaran_lineas %>
  <div id="<%= params[:update] %>_linea_<%= (i += 1).to_s %>" class="fila" >
    <%= fila_sublistado linea %>
    <div class="listado_derecha">
      <% if ! Albaran.find_by_id(params[:albaran_id]).cerrado %>
        <%= modal icono("Write",{:title => "Editar"}), { :controller => 'albaran_lineas', :action => 'editar', :id => linea.id, :albaran_id => params[:albaran_id] }, "Editar línea" %>
        <%= link_to icono('Trash',{:title => "Borrar"}), :controller => 'albaran_lineas', :action => 'borrar', :update => params[:update], :id => linea.id, :albaran_id => params[:albaran_id] %>
      <% end %>
    </div>
  </div>
  <div class="<%= params[:update] %>_editar_linea_<%= linea.id.to_s %>" class="fila"></div>
<% end %>
<%= final_sublistado %>
<br/>

