<!--- Sublistado de lineas de albaran --->

<%= cabecera_listado ["producto.codigo","producto.nombre","cantidad","descuento"] %>
<% for objeto in @albaran_lineas %>
  <div class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= link_to icono('Write',{:title => "Editar"}), {:action => 'editar', :id => objeto.id } %>
      <%= link_to icono('Trash',{:title => "Borrar"}), {:action => 'borrar', :id => objeto.id } %>
    </div>
  </div>
<% end %>
<%= final_listado @albaran_lineas %>
