<!--- Posicion Global --->
<%= render :partial => "comunes/filtros" %>

<% if @resumen %>
<div class="caja_completa" id="resumen_diario">
  <%= cabecera_listado (@resumen.delete_at(0))[1] %>
  <% i = 0 %>
  <% for objeto in @resumen %>
    <div id="resumen_diario_<%= i+=1 %>" class="<%= objeto[0]? "listadofila" : "listadocabecera" %>">
      <%= fila_listado objeto[1] %>
      <% if objeto[0] && objeto[0] != "" %>
        <div class="listado_derecha">
          <%= link_to_remote icono('Search',{:title => "Ver Facturas"}), :url => { :action => 'facturas', :tipo => objeto[0], :update => "facturas_" + objeto[0] + "_sub"} %>
        </div>
        <div id="facturas_<%= objeto[0] %>_sub"></div>
      <% end %>
    </div>
  <% end %>
  <%= final_listado %>
</div>
<% end %>

