<!--- Listado de familias --->

<div class="caja_completa">
<%= cabecera_listado ["nombre", "iva.nombre"] %>
<% i = 0 %>
<% for objeto in @familias %>
  <div id="familia_<%= i += 1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= modal icono("Write",{:title => "Editar"}), { :action => 'editar', :id => objeto.id }, "Editar Familia" %>
      <%= borrado icono('Trash',{:title => "Borrar"}), {:action => :borrar, :id => objeto}, 'Eliminar Familia', "Familia: " + objeto.nombre, :ajax => false %>
    </div>
  <div class='linea'></div>
  <div id="spinner_<%= objeto.id.to_s %>" class="spinner" style="display:none" ></div>
  <div id="familia_sub_<%= i %>" class="linea"></div>
  </div>
<% end %>
<%= final_listado @familias %>
</div>

