<!--- Listado de familias --->

<%= cabecera_listado ["nombre", "iva.nombre"] %>
<% i = 0 %>
<% for objeto in @familias %>
  <div id="familia_<%= i += 1 %>" class="listadofila">
    <%= fila_listado objeto %>
    <div class="listado_derecha">
      <%= link_to icono('Write',{:title => "Editar"}), :action => :editar, :id => objeto %>
      <%# link_to_remote( icono('Contact', {:title => "Ver campos"}), :url => {:controller => 'campos', :action => 'listar_campos', :id => objeto, :update => "familia_sub_" + i.to_s}, :html => {:id => "familia_" + i.to_s + "_campos"}, :loading => "Element.show('spinner_#{objeto.id.to_s }')", :complete => "Element.hide('spinner_#{objeto.id.to_s}')"  )   %>
      <%= link_to icono('Trash',{:title => "Borrar"}), :action => :borrar, :id => objeto %>
    </div>
  <div class='linea'></div>
  <div id="spinner_<%= objeto.id.to_s %>" class="spinner" style="display:none" ></div>
  <div id="familia_sub_<%= i %>" class="linea"></div>
  </div>
<% end %>
<%= final_listado @familias %>

